# PARA CORRER LA APP DEBEMOS ACTIVAR PRIMERO EL AMBIENTE VIRTUAL, DESDE UNA CONSOLA DE POWERSHELL ADMIN
# ESTANDO UBICADOS DENTRO DE NUESTRA CARPETA nare-app EJECUTAMOS:

venv\Scripts\activate

# SETEAMOS LAS VARIABLES DE AMBIENTE DE FLASK PARA CORRER EN MODO DEBUG LA APP

$env:FLASK_APP="app.py"
$env:FLASK_ENV="development"
$env:FLASK_DEBUG=1


# PARA CORRER LA APP USANDO EL DOCKERFILE   ----> DOCKER

# CREANDO LA IMAGEN
docker build -t nare-app-img .

# CREANDO UN CONTENEDOR CORRIENDO LA APP
docker run -d --name nare-app-container -v ${PWD}:/nare-app/ -p 81:80 nare-app-img
